# discogs-java-api

./: ProjectHome.md
discogs-api/: pom.xml
discogs-api/src/main/java/com/discogs/api/: Query.java  Test.java
discogs-api/src/main/java/com/discogs/api/common/: DiscogsCostants.java
discogs-api/src/main/java/com/discogs/api/exception/: AuthorizationException.java  JDiscogsException.java  RequestException.java  WebServiceException.java
discogs-api/src/main/java/com/discogs/api/webservice/: DefaultWebService.java
discogs-api/src/main/java/com/discogs/api/webservice/filter/: Filter.java  LabelFilter.java  ReleaseFilter.java
discogs-api/src/main/java/com/discogs/api/webservice/impl/: GZipCapableGetMethod.java  HttpWebService.java
discogs-api/src/main/java/com/discogs/api/webservice/includes/: Includes.java  ReleaseIncludes.java
discogs-api/src/main/java/com/discogs/api/webservice/results/: ArtistResult.java  LabelSearchResults.java  ListResults.java  ReleaseSearchResults.java  SearchResult.java
discogs-api/src/main/resources/: discogs-api.properties
discogs-api/src/main/resources/xsd/: discogs.xsd
discogs-api/src/test/java/com/discogs/api/: AppTest.java  QueryTest.java
trunk/discogs-api/: pom.xml
trunk/discogs-api/src/main/java/com/discogs/api/: Query.java  Test.java
trunk/discogs-api/src/main/java/com/discogs/api/exception/: AuthorizationException.java  RequestException.java  ResourceNotFoundException.java  WebServiceException.java
trunk/discogs-api/src/main/java/com/discogs/api/utilities/: StringUtilities.java
trunk/discogs-api/src/main/java/com/discogs/api/webservice/: DefaultWebService.java  WebService.java
trunk/discogs-api/src/main/java/com/discogs/api/webservice/filter/: ArtistFilter.java  DefaultFilter.java  Filter.java  ReleaseFilter.java  TrackFilter.java
trunk/discogs-api/src/main/java/com/discogs/api/webservice/impl/: HttpClientWebService.java  HttpWebService.java
trunk/discogs-api/src/main/java/com/discogs/api/webservice/includes/: ArtistIncludes.java  DefaultIncludes.java  LabelIncludes.java  TrackIncludes.java
trunk/discogs-api/src/main/java/com/discogs/api/webservice/results/: ArtistSearchResults.java  LabelResult.java  ListResults.java  ReleaseResult.java  ReleaseSearchResults.java  SearchResult.java
trunk/discogs-api/src/main/resources/: log4j.properties
trunk/discogs-api/src/main/resources/xsd/: discogs.xsd
