<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.discogs</groupId>
    <artifactId>discogs-api</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>discogs-api</name>
    <url>http://code.google.com/p/discogs-java-api/</url>
    <licenses>
        <license>
            <name>GNU General Public License, version 2 or later</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
    </licenses>
    <inceptionYear>2010</inceptionYear>
    <issueManagement>
        <system>Google Code</system>
        <url>https://code.google.com/p/discogs-java-api/issues/list</url>
    </issueManagement>
    <developers>
        <developer>
            <id>giuseppe.trisciuoglio</id>
            <name>Giuseppe Trisciuoglio</name>
            <email>giuseppe.trisciuoglio@gmail.com</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>https://discogs-java-api.googlecode.com/svn/trunk/discogs-api/</connection>
        <url>http://discogs-java-api.googlecode.com/svn/trunk/discogs-api/</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.12.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
               </executions>
                <configuration>
                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                    <packageName>com.discogs.api.model</packageName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.1</version>
                <inherited>false</inherited>
                <configuration>
                    <header>${basedir}/header.txt</header>
                    <includes>
                        <include>**/**.java</include>
                    </includes>
                    <aggregate>true</aggregate>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <year>2010</year>
                        <version>${project.version}</version>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

